section {
  background-color: white;
  width: 100%;
  // width: 100vh;

  display: flex;
  .section-content {
    background-color: white;
    width: 20%;
    overflow-x: auto;
    height: 100vh;
    @media (max-width: 955px) {
      display: none;
    }

    .home {
      border-bottom: 1px solid black;
      display: flex;
      flex-direction: column;
      gap: 0.6rem;
      padding: 1rem;
      .home1 {
        display: flex;
        align-items: center;
        gap: 0.9rem;
        .bx-home-alt {
          font-size: 1.2rem;
        }
      }
    }
  }
  .section-Videos {
    background-color: white;
    width: 80%;
    @media (max-width: 955px) {
      width: 100%;
    }
    .heading {
      background-color: white;
      padding: 1rem;
      display: flex;
      align-items: center;
      gap: 0.7rem;
      overflow-y: auto;
      scrollbar-width: none;
      .All {
        border: none;
        display: flex;
        align-items: center;
        padding: 0.7rem;
        border-radius: 0.5rem;
      }
    }
    .video-Container {
      overflow-x: auto;
      height: 100vh;
      background-color: white;

      // display: flex;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      @media (max-width: 455px) {
        grid-template-columns: repeat(1, 1fr);
      }
      .video-Template {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        gap: 0.8rem;
      }
      .thumbnail {
        width: 100%;
        display: block;
        border-radius: 0.8rem;
      }
      .content {
        display: flex;
        align-items: center;
        gap: 0.4rem;
        .photo {
          width: 40px;
          border-radius: 50%;
        }
      }
      .btns {
        display: flex;
        align-items: center;
        gap: 0.5r;
      }
    }
  }
}
